<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <title>Блог сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="Blogs/header :: header"></header>

<div class="container mt-5">
    <div th:each="el : ${post}" class="alert alert-info mt-2">
        <h1 th:text="${el.title}"/>
        <p th:text="${el.full_text}"/>
        <p><b>Просмотры:</b> <span th:text="${el.views}"/></p>
        <a th:href="'/blog' + ${el.id} + '/edit'" class="btn btn-warning">Редактировать</a>
        <a th:href="'/blog' + ${el.id} + '/remove'" class="btn btn-warning">Удалить</a>
    </div>
</div>

<div th:insert="Blogs/footer :: footer"></div>

</body>
</html>