<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Блог сайта</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body>
<header th:insert="Blogs/header :: header"></header>

<div class="container mt-5 mb-5">
    <h1>Добавление статьи</h1>
    <form action="/blog/add" method="post">
        <input type="text" name="title" placeholder="Введите название" class="form-control"><br>
        <input type="text" name="anons" placeholder="Введите анонс" class="form-control"><br>
        <input type="text" name="full_text" placeholder="Введите полный текст" class="form-control"><br>
        <button type="submit" class="btn btn-success">Добавить статью</button>

    </form>
    </div>
</div>

<div th:insert="Blogs/footer :: footer"></div>
</body>
</html>